# financial-control-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
api/: build.gradle
api/src/main/java/com/financial/api/: ApiApplication.java
api/src/main/java/com/financial/api/app/controllers/: AccountController.java  LoginController.java  ServicesController.java  TransactionController.java  TransactionNoAccountFilterController.java  TransactionTypeController.java  UserController.java
api/src/main/java/com/financial/api/app/exceptions/: GlobalHandlerException.java
api/src/main/java/com/financial/api/app/mappers/: AccountMapper.java  TransactionCategoryMapper.java  TransactionMapper.java  UserResponseMapper.java
api/src/main/java/com/financial/api/app/requests/: AccountRequest.java  AccountShareRequest.java  LoginRequest.java  ServiceRequest.java  TransactionRequest.java
api/src/main/java/com/financial/api/app/responses/: AccountResponse.java  ErrorResponse.java  LoginResponse.java  ServiceResponse.java  SuccessResponse.java  TransactionResponse.java  TransactionTypeResponse.java
api/src/main/java/com/financial/api/app/security/: WebSecurityConfig.java
api/src/main/java/com/financial/api/config/: AppBeansConfig.java  DatabaseConfig.java  RepositoryConfig.java  ServiceConfig.java
api/src/main/java/com/financial/api/schedulers/: CriarTransacoesRecorrentes.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/: carga_types_and_categories.sql  local-2022_06_12_20_09_29-dump.sql  schema.sql
diagramas/: DER - Sistema Pessoal.mwb
(+132 files in other folders)
