plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.financial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.12.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.1'
    compileOnly 'javax.servlet:servlet-api:2.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'log4j:log4j:1.2.17'


}

tasks.named('test') {
    useJUnitPlatform()
}
